MONGO_URI=mongodb+srv://deepikab05:mongodbatlas@cluster0.fep6k73.mongodb.net/blogUsers?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_EMAIL=admin@blog.com
ADMIN_PASSWORD=admin123
JWT_SECRET=c1cdb064debe56a4f8c30be9fde9f51670f12c9d312f32efc516676e25f9cfffa210f51d208db58d2c6a52d2114056f6